APP_NAME=Globallove
APP_ENV=staging
APP_KEY=base64:pR8FXaAnxwWytcAtOWnta2+Q/TNXw87IIZmrd2XUN2w=
APP_DEBUG=false
APP_URL=https://globallove.online/
SESSION_DOMAIN=globallove.online

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=globallovedb1
# DB_USERNAME=globalloveuser1
# DB_PASSWORD=s03eh1mqtd7nh1rx

# DB_CONNECTION_SECOND=mysql
# DB_HOST_SECOND=localhost
# DB_PORT_SECOND=3306
# DB_DATABASE_SECOND=globallovedb2
# DB_USERNAME_SECOND=globalloveuser2
# DB_PASSWORD_SECOND=haz11vofw3xi0tmk

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=3sitesdb2
DB_USERNAME=3sitesuser2
DB_PASSWORD=s03eh1mqtd7nh1rx

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=localhost
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=3sitesdb1
DB_USERNAME_SECOND=3sitesuser1
DB_PASSWORD_SECOND=haz11vofw3xi0tmk


MAIL_MAILER=smtp
MAIL_HOST=mail.bourne.me
MAIL_PORT=587
MAIL_USERNAME=support@bourne.me
MAIL_PASSWORD="$upport@123"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@wwwmedia.world
MAIL_FROM_NAME="GlobalLove"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_live_51IOaN8JIlVvxjrBSbhGFFO9QPkSvKNoRMr3coqSjqFVm1ZBgwfchQtpHdxOlgSP2Css5BGmGwoVDmRYRaikZ92Yi00MRwOIypv
STRIPE_SECRET=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

TWILIO_ACCOUNT_SID=AC75e41b1c9576cb5e552b87a9e46d9790
TWILIO_API_KEY_SID=SK19408b6ed9926047ffe43ab401add0df
TWILIO_API_KEY_SECRET=b210d119e7ba1fb7b6ff46b4aacd76a3


SENDGRID_API_KEY=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
